=====
SETUP
-5.690
22.156
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
18.832
tv80s/i_tv80_core/ID16_14_s
18.832
18.867
tv80s/i_tv80_core/ID16_15_s
18.867
19.337
tv80s/i_tv80_core/n1692_s9
19.495
20.044
tv80s/i_tv80_core/n1692_s3
20.217
20.588
tv80s/i_tv80_core/n1692_s1
20.758
21.129
tv80s/i_tv80_core/n1692_s0
21.785
22.156
tv80s/i_tv80_core/IncDecZ_s0
22.156
=====
SETUP
-5.641
22.108
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
18.832
tv80s/i_tv80_core/ID16_14_s
18.832
18.867
tv80s/i_tv80_core/ID16_15_s
18.867
19.337
tv80s/i_tv80_core/RegDIH_7_s2
19.997
20.459
tv80s/i_tv80_core/RegDIH_7_s0
20.632
21.149
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s
22.108
=====
SETUP
-5.622
22.089
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
18.832
tv80s/i_tv80_core/ID16_14_s
18.832
18.867
tv80s/i_tv80_core/ID16_15_s
18.867
19.337
tv80s/i_tv80_core/RegDIH_7_s2
19.997
20.459
tv80s/i_tv80_core/RegDIH_7_s0
20.632
21.149
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s0
22.089
=====
SETUP
-5.551
22.017
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_0_s0
6.501
6.733
tv80s/i_tv80_core/PC16_B_15_s4
7.900
8.353
tv80s/i_tv80_core/i_mcode/mcycles_d_0_s14
10.000
10.555
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s4
10.961
11.414
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s0
11.827
12.397
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s
12.570
13.087
tv80s/i_tv80_core/n342_s2
14.018
14.471
tv80s/i_tv80_core/n410_s14
17.870
18.440
tv80s/i_tv80_core/n410_s11
18.440
18.545
tv80s/i_tv80_core/n904_s6
18.723
19.094
tv80s/i_tv80_core/n904_s1
19.265
19.718
tv80s/i_tv80_core/n904_s0
20.236
20.791
tv80s/i_tv80_core/A_13_s0
22.017
=====
SETUP
-5.510
21.977
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.453
tv80s/i_tv80_core/ID16_6_s
18.453
18.488
tv80s/i_tv80_core/ID16_7_s
18.488
18.524
tv80s/i_tv80_core/ID16_8_s
18.524
18.994
tv80s/i_tv80_core/RegDIH_0_s2
19.682
20.199
tv80s/i_tv80_core/RegDIH_0_s0
20.612
21.129
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_0_s0
21.977
=====
SETUP
-5.417
21.883
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/mcycle_6_s2
18.082
18.637
tv80s/i_tv80_core/n3253_s1
19.321
19.774
tv80s/i_tv80_core/n2115_s2
20.660
21.215
tv80s/i_tv80_core/m1_n_s1
21.883
=====
SETUP
-5.369
21.835
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_0_s0
6.501
6.733
tv80s/i_tv80_core/PC16_B_15_s4
7.900
8.353
tv80s/i_tv80_core/i_mcode/mcycles_d_0_s14
10.000
10.555
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s4
10.961
11.414
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s0
11.827
12.397
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s
12.570
13.087
tv80s/i_tv80_core/n342_s2
14.018
14.471
tv80s/i_tv80_core/n416_s14
17.639
18.194
tv80s/i_tv80_core/n416_s11
18.194
18.297
tv80s/i_tv80_core/n910_s7
19.201
19.718
tv80s/i_tv80_core/n910_s2
20.132
20.503
tv80s/i_tv80_core/n910_s0
20.673
21.228
tv80s/i_tv80_core/A_7_s0
21.835
=====
SETUP
-5.351
21.818
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
18.832
tv80s/i_tv80_core/ID16_14_s
18.832
18.867
tv80s/i_tv80_core/ID16_15_s
18.867
19.337
tv80s/i_tv80_core/RegDIH_7_s2
19.997
20.459
tv80s/i_tv80_core/RegDIH_7_s0
20.632
21.149
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
21.818
=====
SETUP
-5.347
21.814
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.782
tv80s/i_tv80_core/RegDIL_2_s2
19.277
19.794
tv80s/i_tv80_core/RegDIL_2_s0
20.450
20.967
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s0
21.814
=====
SETUP
-5.318
21.784
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_1_s11
18.058
18.628
tv80s/i_tv80_core/F_1_s10
18.800
19.253
tv80s/i_tv80_core/F_1_s8
19.914
20.431
tv80s/i_tv80_core/F_4_s8
21.091
21.640
tv80s/i_tv80_core/F_4_s0
21.784
=====
SETUP
-5.314
21.780
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.853
tv80s/i_tv80_core/RegDIL_4_s2
19.425
19.974
tv80s/i_tv80_core/RegDIL_4_s0
20.146
20.599
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_1_s0
21.780
=====
SETUP
-5.283
21.750
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
19.266
tv80s/i_tv80_core/RegDIH_5_s2
19.927
20.298
tv80s/i_tv80_core/RegDIH_5_s0
20.545
21.100
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s
21.750
=====
SETUP
-5.282
21.749
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.453
tv80s/i_tv80_core/ID16_6_s
18.453
18.488
tv80s/i_tv80_core/ID16_7_s
18.488
18.524
tv80s/i_tv80_core/ID16_8_s
18.524
18.559
tv80s/i_tv80_core/ID16_9_s
18.559
18.594
tv80s/i_tv80_core/ID16_10_s
18.594
18.629
tv80s/i_tv80_core/ID16_11_s
18.629
18.664
tv80s/i_tv80_core/ID16_12_s
18.664
19.134
tv80s/i_tv80_core/RegDIH_4_s2
19.795
20.312
tv80s/i_tv80_core/RegDIH_4_s0
20.802
21.173
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s
21.749
=====
SETUP
-5.269
21.736
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_7_s9
18.204
18.759
tv80s/i_tv80_core/n1344_s7
19.638
20.155
tv80s/i_tv80_core/F_1_s6
20.809
21.379
tv80s/i_tv80_core/F_1_s0
21.736
=====
SETUP
-5.232
21.698
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_0_s0
6.501
6.733
tv80s/i_tv80_core/PC16_B_15_s4
7.900
8.353
tv80s/i_tv80_core/i_mcode/mcycles_d_0_s14
10.000
10.555
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s4
10.961
11.414
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s0
11.827
12.397
tv80s/i_tv80_core/i_mcode/Set_Addr_To_Z_1_s
12.570
13.087
tv80s/i_tv80_core/n342_s2
14.018
14.471
tv80s/i_tv80_core/n418_s14
18.124
18.641
tv80s/i_tv80_core/n418_s11
18.641
18.744
tv80s/i_tv80_core/n912_s5
18.997
19.546
tv80s/i_tv80_core/n912_s1
19.548
20.118
tv80s/i_tv80_core/n912_s0
20.290
20.743
tv80s/i_tv80_core/A_5_s0
21.698
=====
SETUP
-5.169
21.636
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
18.832
tv80s/i_tv80_core/ID16_14_s
18.832
19.302
tv80s/i_tv80_core/RegDIH_6_s2
19.824
20.286
tv80s/i_tv80_core/RegDIH_6_s0
20.458
20.975
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s
21.636
=====
SETUP
-5.164
21.630
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.888
tv80s/i_tv80_core/RegDIL_5_s2
19.553
19.924
tv80s/i_tv80_core/RegDIL_5_s0
19.928
20.483
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_1_s0
21.630
=====
SETUP
-5.124
21.590
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.453
tv80s/i_tv80_core/ID16_6_s
18.453
18.488
tv80s/i_tv80_core/ID16_7_s
18.488
18.524
tv80s/i_tv80_core/ID16_8_s
18.524
18.559
tv80s/i_tv80_core/ID16_9_s
18.559
18.594
tv80s/i_tv80_core/ID16_10_s
18.594
18.629
tv80s/i_tv80_core/ID16_11_s
18.629
18.664
tv80s/i_tv80_core/ID16_12_s
18.664
19.134
tv80s/i_tv80_core/RegDIH_4_s2
19.795
20.312
tv80s/i_tv80_core/RegDIH_4_s0
20.802
21.173
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s0
21.590
=====
SETUP
-5.086
21.552
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_7_s9
18.204
18.759
tv80s/i_tv80_core/n1346_s14
19.466
19.837
tv80s/i_tv80_core/n1346_s42
19.846
20.416
tv80s/i_tv80_core/n1346_s8
20.417
20.934
tv80s/i_tv80_core/n1346_s6
21.181
21.552
tv80s/i_tv80_core/F_2_s0
21.552
=====
SETUP
-5.080
21.547
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.453
tv80s/i_tv80_core/ID16_6_s
18.453
18.488
tv80s/i_tv80_core/ID16_7_s
18.488
18.524
tv80s/i_tv80_core/ID16_8_s
18.524
18.994
tv80s/i_tv80_core/RegDIH_0_s2
19.682
20.199
tv80s/i_tv80_core/RegDIH_0_s0
20.612
21.129
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_0_s1
21.547
=====
SETUP
-5.060
21.527
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_2_s12
14.306
14.677
tv80s/i_tv80_core/RegAddrA_2_s9
14.831
15.082
tv80s/i_tv80_core/i_reg/RegsL_RegsL_0_0_s1
16.549
17.066
tv80s/i_tv80_core/ID16_1_s
18.277
18.312
tv80s/i_tv80_core/ID16_2_s
18.312
18.348
tv80s/i_tv80_core/ID16_3_s
18.348
18.383
tv80s/i_tv80_core/ID16_4_s
18.383
18.418
tv80s/i_tv80_core/ID16_5_s
18.418
18.453
tv80s/i_tv80_core/ID16_6_s
18.453
18.488
tv80s/i_tv80_core/ID16_7_s
18.488
18.524
tv80s/i_tv80_core/ID16_8_s
18.524
18.559
tv80s/i_tv80_core/ID16_9_s
18.559
19.029
tv80s/i_tv80_core/RegDIH_1_s1
19.701
20.163
tv80s/i_tv80_core/RegDIH_1_s0
20.336
20.853
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_0_s0
21.527
=====
SETUP
-5.050
21.516
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_7_s9
18.204
18.759
tv80s/i_tv80_core/n1344_s7
19.638
20.155
tv80s/i_tv80_core/n1347_s4
21.145
21.516
tv80s/i_tv80_core/F_1_s0
21.516
=====
SETUP
-5.040
21.507
16.467
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_3_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/n809_s15
7.505
7.876
tv80s/i_tv80_core/i_mcode/n809_s13
7.876
7.979
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s16
9.298
9.669
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s6
10.434
10.805
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_3_s0
10.813
11.184
tv80s/i_tv80_core/n1692_s5
11.849
12.302
tv80s/i_tv80_core/n1692_s6
12.829
13.200
tv80s/i_tv80_core/RegAddrA_1_s7
13.209
13.580
tv80s/i_tv80_core/RegAddrA_0_s6
14.520
14.891
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
16.595
17.112
tv80s/i_tv80_core/ID16_12_s
18.226
18.796
tv80s/i_tv80_core/ID16_13_s
18.796
19.266
tv80s/i_tv80_core/RegDIH_5_s2
19.927
20.298
tv80s/i_tv80_core/RegDIH_5_s0
20.545
21.100
tv80s/i_tv80_core/i_reg/RegsH_RegsH_0_1_s1
21.507
=====
SETUP
-5.036
21.502
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_1_s11
18.058
18.628
tv80s/i_tv80_core/F_1_s10
18.800
19.253
tv80s/i_tv80_core/F_5_s9
20.156
20.527
tv80s/i_tv80_core/F_5_s8
20.775
21.102
tv80s/i_tv80_core/F_3_s0
21.502
=====
SETUP
-5.036
21.502
16.466
clk_ibuf
0.000
4.230
tv80s/i_tv80_core/IR_1_s0
6.501
6.733
tv80s/i_tv80_core/i_mcode/IMode_Z_1_s1
7.863
8.418
tv80s/i_tv80_core/i_mcode/tstates_1_s5
10.578
10.949
tv80s/i_tv80_core/i_mcode/tstates_1_s0
11.610
12.165
tv80s/i_tv80_core/i_mcode/tstates_0_s8
13.096
13.666
tv80s/i_tv80_core/i_mcode/tstates_0_s2
13.839
14.409
tv80s/i_tv80_core/i_mcode/tstates_0_s
14.410
14.863
tv80s/i_tv80_core/last_tstate_s19
16.147
16.600
tv80s/i_tv80_core/last_tstate_s16
16.600
16.703
tv80s/i_tv80_core/last_tstate_s13
16.703
16.806
tv80s/i_tv80_core/F_1_s11
18.058
18.628
tv80s/i_tv80_core/F_1_s10
18.800
19.253
tv80s/i_tv80_core/F_5_s9
20.156
20.527
tv80s/i_tv80_core/F_5_s8
20.775
21.102
tv80s/i_tv80_core/F_5_s0
21.502
=====
HOLD
0.427
5.075
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/R_2_s0
4.638
4.840
tv80s/i_tv80_core/n922_s0
4.843
5.075
tv80s/i_tv80_core/R_2_s0
5.075
=====
HOLD
0.428
5.077
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/R_1_s0
4.638
4.840
tv80s/i_tv80_core/n923_s0
4.845
5.077
tv80s/i_tv80_core/R_1_s0
5.077
=====
HOLD
0.428
5.077
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/R_5_s0
4.638
4.840
tv80s/i_tv80_core/n919_s0
4.845
5.077
tv80s/i_tv80_core/R_5_s0
5.077
=====
HOLD
0.429
5.078
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/Alternate_s1
4.638
4.840
tv80s/i_tv80_core/n1485_s2
4.846
5.078
tv80s/i_tv80_core/Alternate_s1
5.078
=====
HOLD
0.483
5.132
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/Read_To_Reg_r_3_s2
4.638
4.840
tv80s/i_tv80_core/n1214_s7
4.842
5.132
tv80s/i_tv80_core/Read_To_Reg_r_3_s2
5.132
=====
HOLD
0.485
5.133
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/R_6_s0
4.638
4.840
tv80s/i_tv80_core/n918_s0
4.843
5.133
tv80s/i_tv80_core/R_6_s0
5.133
=====
HOLD
0.542
5.191
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/F_1_s0
4.638
4.839
tv80s/i_tv80_core/Fp_1_s0
5.191
=====
HOLD
0.546
5.194
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_7_s0
4.638
4.839
tv80s/i_tv80_core/R_7_s0
5.194
=====
HOLD
0.547
5.196
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/tstate_6_s0
4.638
4.839
tv80s/i_tv80_core/n2277_s2
4.964
5.196
tv80s/i_tv80_core/tstate_0_s0
5.196
=====
HOLD
0.547
5.196
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/tstate_5_s0
4.638
4.840
tv80s/i_tv80_core/n2271_s2
4.964
5.196
tv80s/i_tv80_core/tstate_6_s0
5.196
=====
HOLD
0.550
5.198
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/F_5_s0
4.638
4.839
tv80s/i_tv80_core/Fp_5_s0
5.198
=====
HOLD
0.550
5.199
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/XY_State_1_s0
4.638
4.839
tv80s/i_tv80_core/n1686_s0
4.967
5.199
tv80s/i_tv80_core/RegAddrC_2_s0
5.199
=====
HOLD
0.552
5.201
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_4_s0
4.638
4.839
tv80s/i_tv80_core/n920_s0
4.969
5.201
tv80s/i_tv80_core/R_4_s0
5.201
=====
HOLD
0.552
5.201
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_4_s0
4.638
4.839
tv80s/i_tv80_core/I_4_s0
5.201
=====
HOLD
0.553
5.201
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/tstate_4_s0
4.638
4.839
tv80s/i_tv80_core/n2272_s2
4.969
5.201
tv80s/i_tv80_core/tstate_5_s0
5.201
=====
HOLD
0.553
5.201
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/F_2_s0
4.638
4.839
tv80s/i_tv80_core/Fp_2_s0
5.201
=====
HOLD
0.554
5.202
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_6_s0
4.638
4.839
tv80s/i_tv80_core/I_6_s0
5.202
=====
HOLD
0.554
5.202
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_3_s0
4.638
4.839
tv80s/i_tv80_core/Ap_3_s0
5.202
=====
HOLD
0.554
5.202
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_6_s0
4.638
4.839
tv80s/i_tv80_core/Ap_6_s0
5.202
=====
HOLD
0.556
5.205
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_0_s0
4.638
4.839
tv80s/i_tv80_core/I_0_s0
5.205
=====
HOLD
0.556
5.205
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_5_s0
4.638
4.839
tv80s/i_tv80_core/I_5_s0
5.205
=====
HOLD
0.556
5.205
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_0_s0
4.638
4.839
tv80s/i_tv80_core/Ap_0_s0
5.205
=====
HOLD
0.556
5.205
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/ACC_4_s0
4.638
4.839
tv80s/i_tv80_core/Ap_4_s0
5.205
=====
HOLD
0.557
5.206
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/NMI_s_s4
4.638
4.840
tv80s/i_tv80_core/n2059_s4
4.842
5.206
tv80s/i_tv80_core/NMI_s_s4
5.206
=====
HOLD
0.557
5.206
4.649
clk_ibuf
0.000
3.126
tv80s/i_tv80_core/RegAddrB_r_1_s1
4.638
4.840
tv80s/i_tv80_core/i_mcode/Set_BusB_To_Z_2_s22
4.842
5.206
tv80s/i_tv80_core/RegAddrB_r_1_s1
5.206
