[
 {
  "InstFile" : "C:/WORK/tv80Tests/src/tv80s.sv",
  "InstLine" : 25,
  "InstName" : "tv80s",
  "ModuleFile" : "C:/WORK/tv80Tests/src/tv80s.sv",
  "ModuleLine" : 25,
  "ModuleName" : "tv80s",
  "SubInsts" : [
   {
    "InstFile" : "C:/WORK/tv80Tests/src/tv80s.sv",
    "InstLine" : 57,
    "InstName" : "core",
    "ModuleFile" : "C:/WORK/tv80Tests/src/tv80_core.sv",
    "ModuleLine" : 24,
    "ModuleName" : "tv80_core",
    "SubInsts" : [
     {
      "InstFile" : "C:/WORK/tv80Tests/src/tv80_core.sv",
      "InstLine" : 199,
      "InstName" : "mcode",
      "ModuleFile" : "C:/WORK/tv80Tests/src/tv80_mcode.sv",
      "ModuleLine" : 25,
      "ModuleName" : "tv80_mcode"
     },
     {
      "InstFile" : "C:/WORK/tv80Tests/src/tv80_core.sv",
      "InstLine" : 230,
      "InstName" : "i_alu",
      "ModuleFile" : "C:/WORK/tv80Tests/src/tv80_alu.sv",
      "ModuleLine" : 25,
      "ModuleName" : "tv80_alu"
     },
     {
      "InstFile" : "C:/WORK/tv80Tests/src/tv80_core.sv",
      "InstLine" : 816,
      "InstName" : "regs",
      "ModuleFile" : "C:/WORK/tv80Tests/src/tv80_reg.sv",
      "ModuleLine" : 27,
      "ModuleName" : "tv80_reg"
     }
    ]
   }
  ]
 }
]