[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Thu Oct 16 10:27:34 2025
[*]
[dumpfile] "/workspaces/tv80Tests/tb/fuse_tb.vcd"
[dumpfile_mtime] "Thu Oct 16 10:22:39 2025"
[dumpfile_size] 12666
[savefile] "/workspaces/tv80Tests/tb/fuse_tb.gtkw"
[timestart] 0
[size] 2380 637
[pos] -1 -1
*-5.155692 205 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cpu.
[treeopen] tb.cpu.core.
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 171
@28
tb.cpu.reset
tb.cpu.int_n
tb.cpu.nmi_n
tb.cpu.cen
tb.cpu.clk
tb.cpu.m1_n
tb.cpu.rfsh_n
tb.cpu.mreq_n
tb.cpu.iorq_n
tb.cpu.iorq
tb.cpu.rd_n
tb.cpu.wr_n
tb.cpu.write
@22
tb.cpu.A[15:0]
tb.cpu.di[7:0]
tb.cpu.di_reg[7:0]
tb.cpu.dout[7:0]
@28
tb.cpu.intcycle_n
@22
tb.cpu.core.mcode.Set_BusA_To[3:0]
tb.cpu.core.mcode.Set_BusB_To[3:0]
@28
tb.cpu.core.mcode.Save_ALU
tb.cpu.core.RegWEL
@23
tb.cpu.core.Save_Mux[7:0]
@22
tb.cpu.mcycle[6:0]
tb.cpu.tstate[6:0]
@28
tb.cpu.core.last_mcycle
tb.cpu.core.last_tstate
tb.cpu.core.mcycles_d[2:0]
@22
tb.cpu.core.IR[7:0]
@28
tb.cpu.core.XY_Ind
tb.cpu.core.ISet[1:0]
@420
tb.cpu.core.aXY
@28
tb.cpu.core.XY_State[1:0]
@420
tb.cpu.IOWait
@28
tb.cpu.no_read
tb.cpu.wait_n
[pattern_trace] 1
[pattern_trace] 0
